{
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/build.js --watch"
  },
  "dependencies": {
    "esbuild": "^0.25.11"
  }
}
